{
  "rewrites": [
    { "source": "/rest/(.*)", "destination": "https://uawnflwupyxedcvhqiyz.supabase.co/rest/$1" },
    { "source": "/auth/(.*)", "destination": "https://uawnflwupyxedcvhqiyz.supabase.co/auth/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
